VITE_APPWRITE_URL=''
VITE_APPWRITE_PROJECT_ID=''
VITE_APPWRITE_STORAGE_ID=''
VITE_APPWRITE_DATABASE_ID=''
VITE_APPWRITE_SAVES_COLLECTIONS_ID=''
VITE_APPWRITE_POST_COLLECTIONS_ID=''
VITE_APPWRITE_USER_COLLECTIONS_ID=''
